<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="{{url_for('static', filename='assets/css/style.css')}}" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>home</title>
    <style>
        *{
            margin: 0;
        }
        body{
 margin: 0;
 background-image: url(/static/assets/img/car_inner.jpg) !important;
 background-size: cover;
background-attachment: fixed;
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 padding-top: 5em;
 display: flex;
 justify-content: center;
 }

 .box{
  position: fixed;
  top: 680px;
  left: 250px;
  border: 1px solid black;
  height: 80px;
  width: 500px;
  padding: 20px;
  box-sizing: border-box !important;
  background-color: #000000;
  color: white;
  border-radius: 20px;
 }


 #searchbtn{
    margin: 0;
    outline: 0;
    width: 150px;
    padding: 10px;
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #18d26e;
    border: 1px solid #18d26e;
    border-radius: 50px !important;

}  

.typewriter{
    margin-top: 40px;
    margin-left: 240px !important;
}

.typewriter h1 {
  color:rgb(193, 193, 193);
  font-size: 60px;
  text-transform: uppercase;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid #18d26e ; 
  /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
    text-shadow: 5px 10px 8px black;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
  @keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color:#18d26e }
}  
.dropdown-menu{
  width: auto;
}
.dropdown-menu a{
  display: block;
  color: black;
}
.log{
  /* border: 1px solid black; */
  position: absolute;
  left: 15% !important;
  top: 30%;
  padding: 30PX;
  color: white;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.8) !important;
}
.label{
  text-transform: capitalize;
  font-size: 20px !important;
  font-weight: 700 !important;
  color: white !important;
 
}
h4{
  text-transform: uppercase;
  text-shadow: 3px 8px 9px black;
  color: bisque;

}
#newnav{
  font-size: 100px !important;  
}
.navbar-default {
  transition: all 0.5s ease-in-out;
  /* background-color: #ffffff; */
  padding-top: 28px;
  padding-bottom: 28px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 1px 2px 15px rgba(100, 100, 100, 0.3);
}
.navbar-default .nav-search {
  color: #ffffff;
  font-size: 1.5rem;
}

.navbar-default.navbar-reduce {
  box-shadow: 1px 2px 15px rgba(100, 100, 100, 0.3);
}

.navbar-default.navbar-trans,
.navbar-default.navbar-reduce {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.navbar-default.navbar-trans .nav-item,
.navbar-default.navbar-reduce .nav-item {
  position: relative;
  padding-right: 10px;
  padding-bottom: 8px;
  margin-left: 0;
}

@media (min-width: 768px) {

  .navbar-default.navbar-trans .nav-item,
  .navbar-default.navbar-reduce .nav-item {
    margin-left: 15px;
  }
}

.navbar-default.navbar-trans .nav-link,
.navbar-default.navbar-reduce .nav-link {
  font-size: 1.1rem;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 0.03em;
  transition: all 0.1s ease-in-out;
  position: relative;
  padding-left: 0;
  padding-right: 0;
}

.navbar-default.navbar-trans .nav-link:before,
.navbar-default.navbar-reduce .nav-link:before {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 2px;
  z-index: 0;
  background-color: #2eca6a;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.2s ease-out, opacity 0.2s ease-out 0.3s;
}

.navbar-default.navbar-trans .nav-link:hover,
.navbar-default.navbar-reduce .nav-link:hover {
   color: #2eca6a; 
  
}

.navbar-default.navbar-trans .nav-link:hover:before,
.navbar-default.navbar-reduce .nav-link:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

.navbar-default.navbar-trans .show>.nav-link:before,
.navbar-default.navbar-trans .active>.nav-link:before,
.navbar-default.navbar-trans .nav-link.show:before,
.navbar-default.navbar-trans .nav-link.active:before,
.navbar-default.navbar-reduce .show>.nav-link:before,
.navbar-default.navbar-reduce .active>.nav-link:before,
.navbar-default.navbar-reduce .nav-link.show:before,
.navbar-default.navbar-reduce .nav-link.active:before {
  transform: scaleX(1);
}

.navbar-default.navbar-trans .nav-link:before {
  background-color: #2eca6a;
}

.navbar-default.navbar-trans .nav-link:hover {
  color: #2eca6a;
}

.navbar-default.navbar-trans .show>.nav-link,
.navbar-default.navbar-trans .active>.nav-link,
.navbar-default.navbar-trans .nav-link.show,
.navbar-default.navbar-trans .nav-link.active {
  color:#2eca6a;
}

.navbar-default.navbar-reduce {
  transition: all 0.5s ease-in-out;
  padding-top: 19px;
  padding-bottom: 19px;
}

.navbar-default.navbar-reduce .nav-link {
  color: #2eca6a;
}

.navbar-default.navbar-reduce .nav-link:before {
  background-color: #2eca6a;
}

.navbar-default.navbar-reduce .nav-link:hover {
  color: #2eca6a;
}

.navbar-default.navbar-reduce .show>.nav-link,
.navbar-default.navbar-reduce .active>.nav-link,
.navbar-default.navbar-reduce .nav-link.show,
.navbar-default.navbar-reduce .nav-link.active {
  color: #2eca6a;
}

.navbar-default.navbar-reduce .navbar-brand {
  color: #2eca6a;
}

.navbar-default .dropdown .dropdown-menu {
  border-top: 0;
  border-left: 4px solid #2eca6a;
  border-right: 0;
  border-bottom: 0;
  transform: translate3d(0px, 40px, 0px);
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.3, 0.65, 0.355, 1) 0s, opacity 0.31s ease 0s, height 0s linear 0.36s;
  margin: 0;
  border-radius: 0;
  padding: 12px 0;
}

@media (min-width: 768px) {
  .navbar-default .dropdown .dropdown-menu {
    border-top: 4px solid #2eca6a;
    border-left: 0;
    display: block;
    position: absolute;
    box-shadow: 0 2px rgba(17, 16, 15, 0.1), 0 2px 10px rgba(20, 19, 18, 0.1);
  }
}

.navbar-default .dropdown .dropdown-menu .dropdown-item {
  padding: 12px 18px;
  transition: all 500ms ease;
  font-weight: 600;
  min-width: 220px;
}

.navbar-default .dropdown .dropdown-menu .dropdown-item:hover {
  background-color: #ffffff;
  color: #2eca6a;
  transition: all 500ms ease;
}

.navbar-default .dropdown .dropdown-menu .dropdown-item.active {
  background-color: #ffffff;
  color: #2eca6a;
}

.navbar-default .dropdown:hover .dropdown-menu {
  transform: translate3d(0px, 0px, 0px);
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity=1);
}


    </style>
</head>
<body>

        <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container" id="newnav">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
       <a class="navbar-brand text-brand" href="index.html"><span class="color-b"></span></a> 
    
      <div class="navbar-collapse collapse " id="navbarDefault">
        <ul class="navbar-nav">
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <li class="nav-item">
            <a class="nav-link active " href="home.html">HOME</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="gallery.html">GALLERY</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="">LOGOUT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Header/Navbar -->
  
      <div class="typewriter">
        <h1>car resale price detection</h1>
      </div>



      <div class="container log" style="margin-top: 10px;">
        <!-- <div>
            <h1 style="color: white; text-align:center; padding-bottom:20px;">REGISTRATION FORM</h1>
         </div> -->
        <form action="" method="post">
          <H4 style="text-align: center;">ENTER VEHICLE DETAILS HERE</H4><br>
            <div class="row">
                <div class="col-12 col-md-4">
                    <label for=""><b>Year</b> </label>
                    <input type="text" class="form-control" placeholder="eg. like the year '2010' "  name="Year" id="">
                 </div>
                 <div class="col-12 col-md-4">
                    <label for=""><b>Showroom Price(lakhs)</b> </label>
                    <input type="text" class="form-control" name="Present_Price" placeholder="eg. '10.45' lakhs" required="required" id="">
                 </div>
                 <div class="col-12 col-md-4">
                   <label for=""><b>Kilometers Driven</b> </label>
                   <input type="text" class="form-control"  name="Kms_Driven" placeholder="eg. 10000 Km driven before" required="required" id="">
                </div>
                <div class="col-12 col-md-4">
                    <label for=""><b>Previous Owners</b> </label>
                    <input type="text" class="form-control" name="Owner" placeholder="0 or 1 or 2 Previous Owners" required="required" id="">
                 </div>
                 <div class="col-12 col-md-4">
                    <label for=""><b>Fuel Type</b> </label>
                    <select name="Fuel_Type_Petrol" id="fuel" required="required" class="form-control">
                      <option value="Petrol">Petrol</option>
                      <option value="Diesel">Diesel</option>
                      <option value="Diesel">CNG</option>
                  </select>
                 </div>
                <div class="col-12 col-md-4">
                   <label for=""><b>Transmission Type</b> </label>
                   <select name="Transmission_Mannual" id="research" required="required" class="form-control">
                    <option value="Mannual">Manual Car</option>
                    <option value="Automatic">Automatic Car</option>
                </select>
                </div>

                <div class="col-12 col-md-4">
                
                 </div>

                  <div class="col-12 col-md-4">
                    <label for=""><b>Dealer or Individual</b> </label>
                    <select name="Seller_Type_Individual" id="resea" required="required" class="form-control">
                      <option value="Dealer">Dealer</option>
                      <option value="Individual">Individual</option>
                  </select>
                 </div>

                 <div class="col-12 col-md-4">
               
               </div>
                 
               <br><br> <br><br>
                 <div class="mx-auto">
                    <!-- <label for=""></label> -->
                    <!-- <input type="submit" value="SEARCH" class=" btn btn-success form-control mx-auto" name="" id="searchbtn"> -->
                    <button id="sub" type="submit" class=" btn btn-success form-control mx-auto" id="searchbtn" style="border-radius: 50px;" data-toggle="modal" data-target="#myModal">Selling Price</button>
                 </div>
            </div>
        </form>

    </div>

    <div class="container">
      <div class="box">
        <span><b>PRICE IS : </b></span> <span><h3>{{ prediction_text }}<h3></h3></span>
      </div>
    </div>

  <!--modal section-->
     <div class="modal fade" id="myModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
          
          <div class="modal-header">
            <h3 class="modal-title">Car Price Prediction</h3>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
         
          <div class="modal-body">
            <span><h3>{{ prediction_text }}<h3></h3></span>
          </div>
          
          
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" style="width: 110px;" data-dismiss="modal">OK</button>
          </div>
          
        </div>
      </div>
    </div> 
      <!--end modal section-->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>