<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>home</title>
    <style>
        *{
            margin: 0;
        }
        body{
            margin: 0;
            background-image: url(/assets/img/car_inner.jpg) !important;
            background-size: cover;
            background-attachment: fixed;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
            padding-top: 5em;
            display: flex;
            justify-content: center;
        }
        .navMenu {
  position: absolute;
  top: 8%;
  left: 73%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.navMenu a {
  color: #f6f4e6;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: 80px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
  color:#18d26e;
}

.navMenu .dot {
  width: 6px;
  height: 6px;
  background: #18d26e;
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:nth-child(1):hover ~ .dot {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(2):hover ~ .dot {
  -webkit-transform: translateX(110px);
  transform: translateX(110px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(3):hover ~ .dot {
  -webkit-transform: translateX(200px);
  transform: translateX(200px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(4):hover ~ .dot {
  -webkit-transform: translateX(285px);
  transform: translateX(285px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}
 .btn{
    margin: 0;
    outline: 0;
    width: 150px;
    padding: 10px;
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #18d26e;
    border: 1px solid #18d26e;
    border-radius: 50px;

} 

.typewriter{
    margin-top: 40px;
}

.typewriter h1 {
  color:rgb(193, 193, 193);
  font-size: 60px;
  text-transform: uppercase;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid #18d26e ; 
  /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
    text-shadow: 5px 10px 8px black;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
  @keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color:#18d26e }
}  
.dropdown-menu{
  width: auto;
}
.dropdown-menu a{
  display: block;
  color: black;
}
.log{
  /* border: 1px solid black; */
  position: absolute;
  left: 15% !important;
  top: 30%;
  padding: 30PX;
  color: white;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.5) !important;
}
.label{
  text-transform: capitalize;
  font-size: 20px !important;
  font-weight: 700 !important;
  color: white !important;
 
}
h4{
  text-transform: uppercase;
  text-shadow: 3px 8px 9px black;
  color: bisque;

}
    </style>
</head>
<body>
    <nav class="navMenu">
        <a href="home.html" class="active">Home</a>
        <a href="about.html">about</a>
        <a href="gallery.html">gallery</a> 
        <button class="btn">logout</button>
        <div class="dot"></div> 
      </nav>
  
      <div class="typewriter">
        <h1>car resale price detection</h1>
      </div>



      <div class="container log" style="margin-top: 10px;">
        <!-- <div>
            <h1 style="color: white; text-align:center; padding-bottom:20px;">REGISTRATION FORM</h1>
         </div> -->
        <form action="" method="post">
          <H4 style="text-align: center;">ENTER VEHICLE DETAILS HERE</H4><br>
            <div class="row">
                <div class="col-12 col-md-4">
                    <label for=""><b>NAME</b> </label>
                    <input type="text" class="form-control" name="date" id="">
                 </div>
                 <div class="col-12 col-md-4">
                    <label for=""><b>NAME</b> </label>
                    <input type="text" class="form-control" name="bedrooms" id="">
                 </div>
                 <div class="col-12 col-md-4">
                   <label for=""><b>NAME</b> </label>
                   <input type="text" class="form-control" name="bathrooms" id="">
                </div>
                <div class="col-12 col-md-4">
                    <label for=""><b>NAME</b> </label>
                    <input type="text" class="form-control" name="sqft_living" id="">
                 </div>
                 <div class="col-12 col-md-4">
                    <label for=""><b>NAME</b> </label>
                    <input type="text" class="form-control" name="sqft_lot" id="">
                 </div>
                <div class="col-12 col-md-4">
                   <label for=""><b>NAME</b> </label>
                   <input type="text" class="form-control" name="floors" id="">
                </div>
                <div class="col-12 col-md-4">
                    <label for=""><b>NAME</b> </label>
                    <input type="text" class="form-control" name="waterfront" id="">
                 </div>
                 <div class="col-12 col-md-4">
                    <label for=""><b>NAME</b> </label>
                    <input type="text" class="form-control" name="view" id="">
                 </div>

                 <div class="col-12 col-md-4">
                  <label for=""><b>NAME</b> </label>
                  <input type="number" class="form-control" name="condition" id="">
               </div>
                 <div class="col-12 col-md-4">
                    <label for=""><b>NAME</b> </label>
                    <input type="number" class="form-control" name="grade" id="">
                 </div>
                 <div class="col-12 col-md-4">
                    <label for=""><b>NAME</b> </label>
                    <input type="number" class="form-control" name="sqft_above" id="">
                 </div>
                 <div class="col-12 col-md-4">
                    <label for=""><b>NAME</b> </label>
                    <input type="number" class="form-control" name="sqft_basement" id="">
                 </div>
                 <!-- <div class="col-12 col-md-4">
                    <label for=""><b>YR_BUILT</b> </label>
                    <input type="number" class="form-control" name="yr_built" id="">
                 </div>
                 <div class="col-12 col-md-4">
                    <label for=""><b>YR_RENOVETED</b> </label>
                    <input type="number" class="form-control" name="yr_renovated" id="">
                 </div>
                 <div class="col-12 col-md-4">
                    <label for=""><b>ZIPCODE</b> </label>
                    <input type="number" class="form-control" name="zipcode" id="">
                 </div>
                 <div class="col-12 col-md-4">
                    <label for=""><b>LAT</b> </label>
                    <input type="text" class="form-control" name="lat" id="">
                 </div>
                 <div class="col-12 col-md-4">
                    <label for=""><b>LONG</b> </label>
                    <input type="text" class="form-control" name="long" id="">
                 </div>
                 <div class="col-12 col-md-4">
                    <label for=""><b>SQFT_LIVING15</b> </label>
                    <input type="number" class="form-control" name="sqft_living15" id="">
                 </div> -->
                 <!-- <div class="col-12 col-md-4">
                    <label for=""><b>SQFT_LOT15</b> </label>
                    <input type="number" class="form-control" name="sqft_lot15" id="">
                 </div> 
                 <div class="col-12 col-md-4">
                  <label for=""><b>SQFT_LOT15</b> </label>
                  <input type="number" class="form-control" name="sqft_lot15" id="">
               </div> 
               <div class="col-12 col-md-4">
                  <label for=""><b>SQFT_LOT15</b> </label>
                  <input type="number" class="form-control" name="sqft_lot15" id="">
               </div>     --> <br><br> <br><br>
                 <div class="mx-auto">
                    <!-- <label for=""></label> -->
                    <input type="submit" value="SEARCH" class=" btn btn-success form-control mx-auto" name="" id="">
                 </div>
            </div>
        </form>

    </div>
<!-- 


      <div class="row">
        <form action="">
          <div class="form-group">
            <label for="">Car Name</label>
            <input type="text" class="form-control" placeholder="Enter car name" id="">
          </div>
          <div class="form-group ">
            <label for="">car Number</label>
            <input type="text" class="form-control" placeholder="Enter car number" id="">
          </div>
          <div class="form-group ">
            <label for="">RC Number</label>
            <input type="text" class="form-control" placeholder="Enter rc number" id="">
          </div>
        
          <button type="submit" class="btn btn-primary" style="margin: auto;">search</button>
        </form>
      </div> -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>